<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Not Found | We're lost</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500&family=Space+Mono:wght@400;700&display=swap');

    *,
    html,
    body {

      box-sizing: border-box;
      font-size: 1rem;
      margin: 1rem 1.5rem;
    }

    body {
      height: 100%;
    }

    header {
      font-family: 'Inconsolata', monospace;
      font-weight: 700;

      position: relative;
    }

    main {
      height: 100%;
      display: flex;
      flex-direction: row;
      padding: 4rem 0;
      font-family: 'Space Mono', monospace;
    }

    main>img {
      width: 40%;
    }

    section {
      margin: 0 3rem 0 0;
    }

    h1 {
      font-size: 4rem;
      font-weight: bold;
    }

    p {
      font-size: 1.5rem;
      width: 65%;
      margin: 3rem initial;
    }

    button {
      background-color: #333333;
      font-family: inherit;
      font-size: .875rem;
      color: white;
      border: none;
      padding: 1.5rem 2.5rem;
    }

    footer {
      font-size: .875rem;
      font-weight: 500;
      font-family: Montserrat, sans-serif;
      color: #BDBDBD;
      text-align: center;
    }
  </style>
</head>

<body>
  <Header>404 Not Found</Header>
  <main>
    <img src="./Scarecrow.png" alt="Scarecrow"></img>
    <section>
      <h1>I have bad news for you</h1>
      <p>The page you are looking for might be removed or is temporarily unavailable</p>
      <button>Back to Homepage</button>
    </section>
  </main>
  <footer>Created by habibullah-rezaie - <a href="https://devChallenges.io">devChallenges.io</a></footer>
</body>

</html>